<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="效率工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Ulysses Mac上优秀的文本写作编辑工具随着近两年 Markdown 语法的不断流行，与之关的各种编辑器也陆续浮出水面，其中以 Mac 平台上的数量最为可观，但由此带来的还有让用户纠结不已的竞争关系。说到竞争关系，自然要谈到 Markdown 编辑器的代表作，我认为可以胜任此「头衔」的有：Ulysses, Byword, Mou 和 iA Writer Pro。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ulysses Mac上优秀的文本写作编辑工具">
<meta property="og:url" content="https://Vivian5T.github.io/2016/06/11/Ulysses Mac上优秀的文本写作编辑工具/index.html">
<meta property="og:site_name" content="5TONG">
<meta property="og:description" content="Ulysses Mac上优秀的文本写作编辑工具随着近两年 Markdown 语法的不断流行，与之关的各种编辑器也陆续浮出水面，其中以 Mac 平台上的数量最为可观，但由此带来的还有让用户纠结不已的竞争关系。说到竞争关系，自然要谈到 Markdown 编辑器的代表作，我认为可以胜任此「头衔」的有：Ulysses, Byword, Mou 和 iA Writer Pro。">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_dfd72e06ac6702258e314f6c8e5b62d5.png-960.jpg">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_871e0de8f3909d0c9a288a3baa79e530.png-960.jpg">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_5a55dfcd19f38c8e4061ce7aa8150eef.png-960.jpg">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_46450a7461cb573a921c8d6fad4e9f73.png-960.jpg">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_700ef7fb86d7a798ea3e16acabbb7826.png-960.jpg">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_82789e932b003e8fb0fb4be1f90beab0.png-960.jpg">
<meta property="og:updated_time" content="2016-06-11T09:47:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ulysses Mac上优秀的文本写作编辑工具">
<meta name="twitter:description" content="Ulysses Mac上优秀的文本写作编辑工具随着近两年 Markdown 语法的不断流行，与之关的各种编辑器也陆续浮出水面，其中以 Mac 平台上的数量最为可观，但由此带来的还有让用户纠结不已的竞争关系。说到竞争关系，自然要谈到 Markdown 编辑器的代表作，我认为可以胜任此「头衔」的有：Ulysses, Byword, Mou 和 iA Writer Pro。">
<meta name="twitter:image" content="http://o88okth1x.bkt.clouddn.com/imac_dfd72e06ac6702258e314f6c8e5b62d5.png-960.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Vivian5T.github.io/2016/06/11/Ulysses Mac上优秀的文本写作编辑工具/"/>





  <title>Ulysses Mac上优秀的文本写作编辑工具 | 5TONG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45612ffb89b73b8694efb5fdc68f3d0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5TONG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Record&Note</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Vivian5T.github.io/2016/06/11/Ulysses Mac上优秀的文本写作编辑工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vivian5T">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5TONG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ulysses Mac上优秀的文本写作编辑工具</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-11T17:45:17+01:00">
                2016-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac-App分享/" itemprop="url" rel="index">
                    <span itemprop="name">Mac App分享</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac-App分享/日常相关/" itemprop="url" rel="index">
                    <span itemprop="name">日常相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o88okth1x.bkt.clouddn.com/imac_dfd72e06ac6702258e314f6c8e5b62d5.png-960.jpg" alt=""></p>
<h2 id="Ulysses-Mac上优秀的文本写作编辑工具"><a href="#Ulysses-Mac上优秀的文本写作编辑工具" class="headerlink" title="Ulysses Mac上优秀的文本写作编辑工具"></a>Ulysses Mac上优秀的文本写作编辑工具</h2><p>随着近两年 Markdown 语法的不断流行，与之关的各种编辑器也陆续浮出水面，其中以 Mac 平台上的数量最为可观，但由此带来的还有让用户纠结不已的竞争关系。说到竞争关系，自然要谈到 Markdown 编辑器的代表作，我认为可以胜任此「头衔」的有：<code>Ulysses</code>, <code>Byword</code>, <code>Mou</code> 和 <code>iA Writer Pro</code>。<br><a id="more"></a><br>但是，我更加确信，<strong>Ulysses III</strong> 绝对是一款不可复制的成功佳作，这就是为什么我要将它放在第一位置，同时也是为什么专业用户都一致推荐它的原因。根据实际体验，与其说 Ulysses 是个富有创造性功能的应用，倒不如称它为融合了各类 Markdown 编辑器特点的集合体。</p>
<h2 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h2><p><img src="http://o88okth1x.bkt.clouddn.com/imac_871e0de8f3909d0c9a288a3baa79e530.png-960.jpg" alt=""></p>
<p><strong>主题</strong>，这可是 <strong>Ulysses</strong> 的亮点功能。除了自带的几款，还可以直接在官网下载更多主题样式，我个人经常用的是 <code>Blue Screen</code> 和 <code>Esme’s Delight</code>，前者能让我提神，还能让周围的人产生错觉；后者倾向文艺、清淡，可以让我安静地码字。而且我还发现，一款主题能同时兼容黑暗主题和非黑暗主题，除非制作者没有这方面考虑。</p>
<h2 id="专注！专注！专注！"><a href="#专注！专注！专注！" class="headerlink" title="专注！专注！专注！"></a>专注！专注！专注！</h2><p><img src="http://o88okth1x.bkt.clouddn.com/imac_5a55dfcd19f38c8e4061ce7aa8150eef.png-960.jpg" alt=""></p>
<p>这个词眼儿已经不新鲜了，因为在 <code>Byword</code> 中也有同名功能。相比在 <strong>Ulysses</strong> 中的表现，两者其实相差无几，只不过 <strong>Ulysses</strong> 方面会跟随主题改变而 <code>Byword</code> 不行。那么什么是「专注模式」呢？我认为，大致表现在这些特征上：打字机滚动、突出显示当前行、显示段落号。</p>
<p><img src="http://o88okth1x.bkt.clouddn.com/imac_46450a7461cb573a921c8d6fad4e9f73.png-960.jpg" alt=""></p>
<h2 id="预览和导出"><a href="#预览和导出" class="headerlink" title="预览和导出"></a>预览和导出</h2><blockquote>
<p>不同于实时预览的代表作 Mou，<strong>Ulysses</strong> 其实更加注重码字的过程而不是结果，但即使如此，它依然有较好的「预览」体验。为了满足不同用户的需求，开发商还特意丰富了「导出」功能，实在让人不得不好评一番！</p>
</blockquote>
<p><img src="http://o88okth1x.bkt.clouddn.com/imac_700ef7fb86d7a798ea3e16acabbb7826.png-960.jpg" alt="fullimage"></p>
<p>先来说说默认方案，<strong>Ulysses</strong> 自带了<code>「预览」</code>功能，组合键设定为 <code>⌘⇧P</code> 开关（<code>⌘R</code> 为刷新预览）。一般情况下，用户可以直接选择 <em>HTML</em> 和 <em>PDF</em> 两种预览方式，再根据文章类型的识别，还可以通过 <em>ePub</em> 预览。当选择好其一后，我们还可以选择不同的字体，用以在不同格式的条件下，控制排面的布局。对普通用户而言，自带的<code>「预览」</code>已足够使用；不过<strong>Ulysses</strong>还支持的跟多类型文件输出：<em>纯文本</em>、<em>富文本</em>、<em>HTML</em> 和 <em>ePub</em> 四种。每一种导出方式还有不同的细分，比如富文本导出包括：PDF, TextEdit, Word；ePub 导出会要求添加封面图片等。</p>
<h2 id="更多特性"><a href="#更多特性" class="headerlink" title="更多特性"></a>更多特性</h2><p><img src="http://o88okth1x.bkt.clouddn.com/imac_82789e932b003e8fb0fb4be1f90beab0.png-960.jpg" alt=""></p>
<p>相比以往的应用，<strong>Ulysses</strong> 的特色功能不仅有趣，还更加实用。首先要介绍的是<code>「目标」</code>设定，该功能相当于达标状态指示，即用户预先设置一个目标，然后以此为目的，去达成。但实际体验下来，我觉得缩略图标就足够满足我对了解当前写作进度的需要了。</p>
<hr>
<h2 id="软件分享"><a href="#软件分享" class="headerlink" title="软件分享"></a>软件分享</h2><p><strong>Ulysses</strong> <a href="http://pan.baidu.com/s/1pKJVzZl" target="_blank" rel="external">软件下载地址</a> <code>密码: yumy</code></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="Vivian5T wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率工具/" rel="tag"># 效率工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/Sip pro for mac 专业级的屏幕取色器/" rel="next" title="Sip pro for mac 专业级的屏幕取色器">
                <i class="fa fa-chevron-left"></i> Sip pro for mac 专业级的屏幕取色器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/一个脚本让你的Mac支持NTFS/" rel="prev" title="一个脚本让你的Mac支持NTFS">
                一个脚本让你的Mac支持NTFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Vivian5T" />
          <p class="site-author-name" itemprop="name">Vivian5T</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://vivian5t.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Blog
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.pinterest.com" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                    
                      Pinterest
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Vivian5TONG" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ulysses-Mac上优秀的文本写作编辑工具"><span class="nav-number">1.</span> <span class="nav-text">Ulysses Mac上优秀的文本写作编辑工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户界面"><span class="nav-number">2.</span> <span class="nav-text">用户界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专注！专注！专注！"><span class="nav-number">3.</span> <span class="nav-text">专注！专注！专注！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览和导出"><span class="nav-number">4.</span> <span class="nav-text">预览和导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多特性"><span class="nav-number">5.</span> <span class="nav-text">更多特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件分享"><span class="nav-number">6.</span> <span class="nav-text">软件分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-07 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivian5T</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
