<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="效率工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Mac使用了很多年了，对于不能在Mac下写入NTFS格式的磁盘，一直是一件让人觉得很不爽的事情，所以就去研究了一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个脚本让你的Mac支持NTFS">
<meta property="og:url" content="https://Vivian5T.github.io/2016/06/12/一个脚本让你的Mac支持NTFS/index.html">
<meta property="og:site_name" content="5TONG">
<meta property="og:description" content="Mac使用了很多年了，对于不能在Mac下写入NTFS格式的磁盘，一直是一件让人觉得很不爽的事情，所以就去研究了一下。">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_cb7cf812966c16187c501a63dfc21c3c.png-960.jpg">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_404c8169cf5ebd6649d9e0e7aaea0c16.png-960.jpg">
<meta property="og:image" content="http://o88okth1x.bkt.clouddn.com/imac_98163d2ece928b00023417bf7d24c073.png-960.jpg">
<meta property="og:updated_time" content="2016-06-12T06:06:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个脚本让你的Mac支持NTFS">
<meta name="twitter:description" content="Mac使用了很多年了，对于不能在Mac下写入NTFS格式的磁盘，一直是一件让人觉得很不爽的事情，所以就去研究了一下。">
<meta name="twitter:image" content="http://o88okth1x.bkt.clouddn.com/imac_cb7cf812966c16187c501a63dfc21c3c.png-960.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Vivian5T.github.io/2016/06/12/一个脚本让你的Mac支持NTFS/"/>





  <title>一个脚本让你的Mac支持NTFS | 5TONG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45612ffb89b73b8694efb5fdc68f3d0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5TONG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Record&Note</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Vivian5T.github.io/2016/06/12/一个脚本让你的Mac支持NTFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vivian5T">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5TONG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个脚本让你的Mac支持NTFS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-12T13:45:17+01:00">
                2016-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac技巧分享/" itemprop="url" rel="index">
                    <span itemprop="name">Mac技巧分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o88okth1x.bkt.clouddn.com/imac_cb7cf812966c16187c501a63dfc21c3c.png-960.jpg" alt=""><br>Mac使用了很多年了，对于不能在<strong>Mac</strong>下写入<code>NTFS</code>格式的磁盘，一直是一件让人觉得很不爽的事情，所以就去研究了一下。</p>
<a id="more"></a>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><blockquote>
<p>解决方法有如下三种:</p>
</blockquote>
<h4 id="第一种-应用软件"><a href="#第一种-应用软件" class="headerlink" title="第一种 应用软件"></a><code>第一种</code> 应用软件</h4><p><img src="http://o88okth1x.bkt.clouddn.com/imac_404c8169cf5ebd6649d9e0e7aaea0c16.png-960.jpg" alt=""></p>
<p>直接使用第三方软件，如 <strong>Paragon NTFS for MAC</strong> (需要软件的朋友移步本文<code>软件分享</code>部分)，<strong>Tuxera NTFS</strong> 等，不过大部分都是收费的。有一款免费的是 <strong>Mounty</strong>。</p>
<h4 id="第二种-脚本命令"><a href="#第二种-脚本命令" class="headerlink" title="第二种 脚本命令"></a><code>第二种</code> 脚本命令</h4><p><img src="http://o88okth1x.bkt.clouddn.com/imac_98163d2ece928b00023417bf7d24c073.png-960.jpg" alt=""></p>
<p>执行我写好的脚本，命令如下：</p>
<pre><code>$ curl -O https://raw.githubusercontent.com/CraryPrimitiveMan/code-examples/master/shell/mac_ntfs.sh
$ chmod +x ./mac_ntfs.sh
$ ./mac_ntfs.sh
</code></pre><blockquote>
<p>注：<strong>执行时，需插入磁盘。</strong>期间要输入你的本地密码授权写文件，然后你会发现在桌面出现了一个Volumes的快捷方式，点进去，就可以看到你的磁盘了。执行完之后，需要重新插入磁盘。</p>
</blockquote>
<h4 id="第三种-脚本命令"><a href="#第三种-脚本命令" class="headerlink" title="第三种 脚本命令"></a><code>第三种</code> 脚本命令</h4><p>手动去开启 <strong>Mac</strong> 中隐藏的对<code>NTFS</code>的支持（<code>OSX 10.5</code>之后）。<br>这个也需要线插上磁盘，然后可以从<code>finder</code>或者使用以下命令查看到磁盘的<code>Volume Name</code>：</p>
<pre><code>$ diskutil list
</code></pre><p>显示结果如下：</p>
<pre><code>/dev/disk0 (internal, physical):
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:      GUID_partition_scheme                        *500.3 GB   disk0
1:                        EFI EFI                     209.7 MB   disk0s1
2:          Apple_CoreStorage Macintosh HD            499.4 GB   disk0s2
3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1 (internal, virtual):
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:                  Apple_HFS Macintosh HD           +499.1 GB   disk1
                             Logical Volume on disk0s2
                             77AD0A71-82FD-4D1E-B074-CB1405FCD317
                             Unlocked Encrypted
/dev/disk2 (external, physical):
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:     FDisk_partition_scheme                        *1.5 TB     disk2
1:               Windows_NTFS TOSHIBA EXT             1.5 TB     disk2s1
</code></pre><p>可以看到，我的磁盘的 Volume Name 是TOSHIBA EXT。<br>紧接着更新 /etc/fstab文件</p>
<pre><code>$ sudo vim /etc/fstab
</code></pre><p>把以下内容写入进去</p>
<pre><code>$ LABEL=TOSHIBA\040EXT none ntfs rw,auto,nobrowse
</code></pre><blockquote>
<p>下面来依次解释一下，其中的<code>\040</code>的意思是代替空格键，因为我的<code>Volume Name</code>是有空格的，所以必须把这个空格给转义了。后面的<code>Ntfs rw</code>表示把这个分区挂载为可读写的<code>ntfs</code>格式，最后<code>nobrowse</code>非常重要，因为这个代表了在<code>finder</code>里不显示这个分区，这个选项非常重要，如果不打开的话挂载是不会成功的。</p>
</blockquote>
<p>编辑好以后重新插入磁盘，就能识别到了，但是这个时候有了一个最大的问题，因为这个分区在<code>finder</code>里不显示了，那么我们要怎么找到它呢，总不能一直用命令行把，解决办法其实很简单，因为这个分区是挂<code>/Volumes</code>下的，我们把这个目录在桌面做一个快捷方式就行了。</p>
<pre><code>$ sudo ln -s /Volumes ~/Desktop/Volumes
</code></pre><p>然后就可以在桌面上打开Volumes快捷方式，去使用了</p>
<h4 id="软件分享"><a href="#软件分享" class="headerlink" title="软件分享"></a>软件分享</h4><p><strong>Paragon NTFS for MAC</strong> <a href="https://vivian5t.github.io/2016/06/12/NTFS%20For%20Mac%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84Mac%E8%AF%BB%E5%86%99%E5%B7%A5%E5%85%B7/#more">软件下载地址</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="Vivian5T wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率工具/" rel="tag"># 效率工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/Ulysses Mac上优秀的文本写作编辑工具/" rel="next" title="Ulysses Mac上优秀的文本写作编辑工具">
                <i class="fa fa-chevron-left"></i> Ulysses Mac上优秀的文本写作编辑工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/NTFS For Mac最强大的Mac读写工具/" rel="prev" title="NTFS For Mac最强大的Mac读写工具">
                NTFS For Mac最强大的Mac读写工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Vivian5T" />
          <p class="site-author-name" itemprop="name">Vivian5T</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://vivian5t.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Blog
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.pinterest.com" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                    
                      Pinterest
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Vivian5TONG" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://5tong.myportfolio.com" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                    
                      Behance
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决办法"><span class="nav-number">1.</span> <span class="nav-text">解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种-应用软件"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一种 应用软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种-脚本命令"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二种 脚本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种-脚本命令"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三种 脚本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件分享"><span class="nav-number">1.0.4.</span> <span class="nav-text">软件分享</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-07 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivian5T</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
