<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuzJe2VdoZgPn55S1blCLDuAQR_GS5Dg3jeoZT3y3fw" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Design, 5TONG" />










<meta name="description" content="DESIGN IS THE MAGIC TO MAKE IT HAPPEN! 

ABOUT ME

Personal Information:
Name: WUTONG
Nickname: Vivian

Occupation:
Graphic Designer
Visual Designer
Creative Director

Edudation:  UG Simon Fraser Uni">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://Vivian5T.github.io/about/index.html">
<meta property="og:site_name" content="5TONG">
<meta property="og:description" content="DESIGN IS THE MAGIC TO MAKE IT HAPPEN! 

ABOUT ME

Personal Information:
Name: WUTONG
Nickname: Vivian

Occupation:
Graphic Designer
Visual Designer
Creative Director

Edudation:  UG Simon Fraser Uni">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-5T-B-01.jpg">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-%E8%89%B2%E5%8D%A1%EF%BC%8D%E4%BD%9C%E5%93%81%E9%9B%862-1.jpg">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-%E8%89%B2%E5%8D%A1%EF%BC%8D%E4%BD%9C%E5%93%81%E9%9B%864-5.jpg">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-%E8%89%B2%E5%8D%A1%EF%BC%8D%E4%BD%9C%E5%93%81%E9%9B%862-9.jpg">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-UNADJUSTEDNONRAW_thumb_3c0.jpg">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-UNADJUSTEDNONRAW_thumb_818.jpg">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-UNADJUSTEDNONRAW_thumb_2b6.jpg">
<meta property="og:updated_time" content="2018-03-28T01:25:35.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="DESIGN IS THE MAGIC TO MAKE IT HAPPEN! 

ABOUT ME

Personal Information:
Name: WUTONG
Nickname: Vivian

Occupation:
Graphic Designer
Visual Designer
Creative Director

Edudation:  UG Simon Fraser Uni">
<meta name="twitter:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-5T-B-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Vivian5T.github.io/about/"/>





  <title>『RIME』调效笔记 | 5TONG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45612ffb89b73b8694efb5fdc68f3d0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5TONG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record&Note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Vivian5T.github.io/2016/06/09/『RIME』调效笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WUTONG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5TONG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『RIME』调效笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-09T01:50:25+01:00">2016-06-09</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o88okth1x.bkt.clouddn.com/imac_16ac871cb98e2dd5d8aecbbe863a4e8a.png" alt=""></p>
<h1 id="『RIME』调效笔记"><a href="#『RIME』调效笔记" class="headerlink" title="『RIME』调效笔记"></a>『RIME』调效笔记</h1><p>-转自<strong>简书作者：scomper</strong> <a href="http://www.jianshu.com/p/ef2d9442fb0c" target="_blank" rel="external">原文地址</a></p>
<p>最开始只是想调整一下鼠须管的界面风格，让它变得小清新一点，结果周末的时间就都掉到鼠须管配置的这个「坑」里，改完了界面接着想解决候选词乱码的问题，然后是<code>模糊拼音</code>、<code>扩充词库</code>、<code>表情输入</code>、<code>符号输入</code>、<code>特殊符号直接上屏</code>等需求接踵而来。<br><a href="http://rime.im/" target="_blank" rel="external">鼠须管官网</a>的介绍其实已经很全面了，还提供了很多<a href="https://gist.github.com/lotem" target="_blank" rel="external">参照代码</a>。但是设置的过程毕竟不是友好的图形界面，需要打开「用户设定」目录下的具体文件修改代码部分，所以过程并不顺畅，即便是简单的复制和粘贴，也要考虑语法缩进的问题。在没有更好的图形化配置界面出来以前，注定鼠须管是一个有一定学习成本的输入法，而要让它更好用只能学习并调教它。</p>
<a id="more"></a>
<p><img src="http://o88okth1x.bkt.clouddn.com/imac_370c65060cf7dec0c19b1aa06c42b7d3.png-960.jpg" alt="image-2"></p>
<p>基本的调教并没有想象中的那么复杂，看完官网的帮助后就可以动手试试。由鼠须管的图标中选择「用户设定」（<code>~/Library/Rime/</code>）定位到具体文件，修改完成再执行一次「重新部署」就能看到修改后的效果。</p>
<p><img src="http://o88okth1x.bkt.clouddn.com/imac_cc6a68a208fd09c217eefbd81f107623.png-960.jpg" alt=""></p>
<blockquote>
<p>方案特点：支持 <code>/dn</code> 方式的符号输出；常见拼写的容错处理；输入字母 v 开头的短语输出颜文字；词义关联模式的表情符号；#、`、符号直接上屏；单引号输出「」；- +以及\&lt; &gt; 键翻页；上下箭头选择其他候选； 包含常用汉语、诗词和英文的词典。</p>
</blockquote>
<p><strong>如果你平时用的就是「明月拼音·简化字」，可以跳过后续具体配置的介绍直接到文章最后下载附件，解压缩并将其中的文件放到「用户设定」目录「重新部署」即可。</strong></p>
<h2 id="配置文件和基本思路"><a href="#配置文件和基本思路" class="headerlink" title="配置文件和基本思路"></a>配置文件和基本思路</h2><p>鼠须管的「用户设定」文件夹里包含很多文件，根据自己的输入要求定制的时候实际上涉及的文件只有固定的几个，一些是调整输入法外观和参数的，还有一大部份是扩展词库的文件。</p>
<p><img src="http://o88okth1x.bkt.clouddn.com/imac_0f3adefd5a07791fc6a6cc57dc1013d4.png-960.jpg" alt=""></p>
<p>配置输入法的的外观和特性的几个文件：</p>
<ul>
<li>squirrel.custom.yaml ，自定义皮肤；</li>
<li>default.custom.yaml ，设定备选词数量，定义输入方案；</li>
<li>luna <strong>_pinyin</strong> simp.custom.yaml ，定义扩充词库、加载符号库、模糊拼音。明月拼音·简化字的输入方案配置文件，明月拼音对应的文件就是 luna<strong>\</strong>pinyin___.custom.yaml；</li>
<li>installation.yaml，定义配置文件保存到 Dropbox 文件夹</li>
</ul>
<p>以上几个以 .custom.yaml 作为后缀的文件，意味着是以补丁的方式来实现个性化定制的，输入法后续升级不会覆盖这些文件。所以自定义的文件配置中起始部分都会有patch:的字段，每个配置文件中有且只需要一行这个代码段。<br>扩展词库涉及到的几个配置文件，参照扩展词库的内容，你可以自己定义类似的词库：</p>
<ul>
<li>luna_pinyin.extended.dict.yaml，扩展词库主文件，其他词库都需要在这个主文件中定义才能被调用，如果不想加载某个词库在此文件中注释掉即可（在所在行前加 # 井号）</li>
<li>luna_pinyin.cn_en.dict.yaml，英文、中英文混合短语和名词</li>
<li>luna_pinyin.computer.dict.yaml，计算机术语</li>
<li>luna_pinyin.emoji.dict.yaml，表情符号</li>
<li>luna_pinyin.hanyu.dict.yaml，汉语大词典</li>
<li>luna_pinyin.kaomoji.dict.yaml，颜文字表情符号</li>
<li>luna_pinyin.movie.dict.yaml，电影名称</li>
<li>luna_pinyin.music.dict.yaml，音乐和歌曲名</li>
<li>luna_pinyin.name.dict.yaml，人名</li>
<li>luna_pinyin.poetry.dict.yaml，唐诗宋词、千家集、楚辞、诗经</li>
</ul>
<p>词库文件是相对单独的，鼠须管中挂载词库的方式比以前更灵活，而且编辑起来也很方便，在<code>luna\_pinyin.extended.dict.yaml</code>这个词库主文件中定义和关联其他词库，而扩展词库的加载则是由 <code>luna\_pinyin\_simp.custom.yaml</code>这个文件来决定。</p>
<blockquote>
<p>扩展词库文件被修改后需要「重新部署」才能生效。</p>
</blockquote>
<p>鼠须管的配置中，重要的是主要外观和特性文件的设置，第一步是修改<code>default.custom.yaml</code> 确定你的输入方案，也就是按「control+` 」时出现的可供选择的明月拼音、明月拼音·简化字、五笔等；第二步是修改输入法的外观 <code>squirrel.custom.yaml</code>；第三步就是修改你的输入方案的配置文件，例如：明月拼音·简化字，那么只需要修改<code>luna\_pinyin\_simp.custom.yaml</code>，输入方案的配置文件像是一个接口文件，模糊拼音、加载扩充词库、定义一些特殊符号的直接上屏、定义个性化的翻页按键等都在这个文件里。<br>安装完鼠须管后，用户文件夹里可能看不到上述提到的这些文件，简单的办法就是复制一个同样后缀的文件然后对照修改。下载的词库或配置文件中也可能直接包含这样的文件，如果从不同来源下载的文件中包含同样命名的文件，最好对照一下内容，不要盲目覆盖导致配置丢失。</p>
<h2 id="luna-pinyin-extended-dict-yaml"><a href="#luna-pinyin-extended-dict-yaml" class="headerlink" title="luna_pinyin.extended.dict.yaml"></a>luna_pinyin.extended.dict.yaml</h2><p>词库部署的过程就是下载<a href="https://github.com/rime-aca/dictionaries" target="_blank" rel="external">扩充词库</a>（登录页面后点击右下角的「Download ZIP」），下载完成后解压缩并将 <code>luna\_pinyin.dict</code> 中的文件复制到你的「用户设定」目录。假如你和我一样是使用「明月拼音·简化字」，就不用复制文件夹中的<code>double\_pinyin.custom.yaml</code>这个文件。复制完成后重命名<code>luna\_pinyin.custom.yaml</code>为<code>luna\_pinyin\_simp.custom.yaml</code>。如果这个文件已经存在，那么需要将下载文件<code>luna\_pinyin.custom.yaml</code>中的内容合并到已有<code>luna\_pinyin\_simp.custom.yaml</code>文件当中。<br>英文常用词库（luna_pinyin.cn_en.dict.yaml）里自己尝试添加了一个 osx ☞ OS X，第一次失败是因为间隔之间没有用 tab 键，而是用空格，第二次失败是因为音节之间没有正确空格，<strong>正确的规则是「文字-编码-权重频度」三个字段之间是 tab，编码如果是多个「音节」音节之间用空格分开，</strong>权重数值的高低决定了音节相同时多个候选词在候选条上排列的先后顺序，当然全局性的词频拥有更高的优先级（候选条上高亮选中，然后 shift+fn+delete 可以删除记忆错误的词频调整）。</p>
<p><img src="http://o88okth1x.bkt.clouddn.com/imac_7efbca7dd954a96e6c6cc271424f5e47.png-960.jpg" alt=""></p>
<blockquote>
<p>编辑字典文件时，TextWrangler 编辑器可以「View-Text Display-Show Invisibles」将隐藏符号显示出来以便查错和参照。TextWrangler 「Edit - Text Options」设置里去掉「Auto-expend tabs」的勾选，输出的就是tab而不是4个空格。<br>表情符号的问题，有几种解决方案，</p>
<ul>
<li>一种是把表情作为输入方案的一种选择，需要的时候像切换繁体和简体一样切换到表情输入；</li>
<li>另一种是将表情加入到拼音方案中，但是这种方式每次都出来一堆表情，而且没法实现词频的调整，所以最后选择的是将表情作为字典来使用的方案，<blockquote>
<p>基于网友 @ lembacon 的表情文件制作了一份字典文件（luna_pinyin.emoji.dict.yaml，已包含在文章后的下载中），需要注意的是新的表情字典，需要在扩展字典的主文件（luna_pinyin.extended.dict.yaml）中添加一段代码：<code>- luna\_pinyin.emoji</code>。</p>
</blockquote>
</li>
</ul>
</blockquote>
<pre><code>name: luna_pinyin.extended
version: &quot;2014.10.28&quot;
sort: by_weight
use_preset_vocabulary:
</code></pre><p>此處爲明月拼音擴充詞庫（基本）默認鏈接載入的詞庫，有朙月拼音官方詞庫、明月拼音擴充詞庫（漢語大詞典）、明月拼音擴充詞庫（詩詞）、明月拼音擴充詞庫（含西文的詞彙）。如果不需要加載某个詞庫請將其用「#」註釋掉。</p>
<blockquote>
<p>雙拼不支持 luna_pinyin.cn_en 詞庫，請用戶手動禁用。</p>
</blockquote>
<p>import_tables:</p>
<ul>
<li>luna_pinyin</li>
<li>luna_pinyin.hanyu</li>
<li>luna_pinyin.poetry</li>
<li>luna_pinyin.cn_en</li>
<li>luna_pinyin.emoji</li>
<li>luna_pinyin.kaomoji</li>
<li>luna_pinyin.music</li>
<li>luna_pinyin.movie</li>
<li>luna_pinyin.computer</li>
<li>luna_pinyin.name<br>…</li>
</ul>
<h2 id="default-custom-yaml"><a href="#default-custom-yaml" class="headerlink" title="default.custom.yaml"></a>default.custom.yaml</h2><p>全局性的这个文件里，主要是定义输入方案和候选词的数量，输入方案上我选择了：明月拼音·简化字、明月拼音、明月拼音·语句流、五笔拼音混合輸入，候选词数量设置的是7个（page_size: 7）。</p>
<pre><code>patch:
  switcher:
    caption: 〔方案选单〕
    hotkeys:
    - Control+grave

menu:
  page_size:

schema_list:
    - schema: luna_pinyin_simp
    - schema: luna_pinyin
    - schema: luna_pinyin_fluency
    - schema: wubi_pinyin          # 五笔拼音混合輸入
</code></pre><h2 id="squirrel-custom-yaml"><a href="#squirrel-custom-yaml" class="headerlink" title="squirrel.custom.yaml"></a>squirrel.custom.yaml</h2><p>输入法外观的设定是在梁海方案的基础上修改的，并参照了 10.11 El Capitan 输入法的配色和字体。候选词条中如果出现生僻字无法显示（显示为框问号），可以在方案配色的字体指向上多加一个「 花园明朝」字体。</p>
<pre><code>patch: show_notifications_when: appropriate # 状态通知，适当(appropriate)，开（always）关（never）
style:
    color_scheme: apathy
preset_color_schemes:
    apathy:
    name: &quot;冷漠 / Apathy&quot;
    author: &quot;LIANG Hai &quot;
    horizontal: # 水平排列
    inline_preedit: #单行显示，false双行显示
    candidate_format: &quot;%c\u2005%@\u2005&quot; # 编号 %c 和候选词 %@ 前后的空间
    corner_radius: #候选条圆角
    border_height: border_width:
    back_color: 0xFFFFFF #候选条背景色
    font_face: &quot;PingFangSC-Regular,H-SiuNiu&quot; #候选词字体
    font_point: #候选字词大小
    text_color: 0x424242 #高亮选中词颜色
    label_font_face: &quot;PingFangSC-Light&quot; #候选词编号字体
    label_font_point: #候选编号大小
    hilited_candidate_text_color: 0xEE6E00 #候选文字颜色
    hilited_candidate_back_color: 0xFFF0E4 #候选文字背景色
    comment_text_color: 0x999999 #拼音等提示文字颜色
</code></pre><blockquote>
<p>外观设置中指向了 El Capitan 最新的字体「苹方」和「 花园明朝」，后者需要单独下载安装。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="WUTONG wechat" style="width: 200px; max-width: 100%;"/>
    <div>Contact me by scanning my public wechat account</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    WUTONG
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://Vivian5T.github.io/2016/06/09/『RIME』调效笔记/" title="『RIME』调效笔记">https://Vivian5T.github.io/2016/06/09/『RIME』调效笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Productive-tools/" rel="tag"># Productive tools</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/5TONG-portfolio/" rel="next" title="5TONG-portfolio">
                <i class="fa fa-chevron-left"></i> 5TONG-portfolio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/Mac神器--『 Alfred 3.0 』新版详解/" rel="prev" title="Mac神器--『 Alfred 3.0 』新版详解">
                Mac神器--『 Alfred 3.0 』新版详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WUTONG" />
            
              <p class="site-author-name" itemprop="name">WUTONG</p>
              <p class="site-description motion-element" itemprop="description">Life Is Nothing But Never-Ending Decisions!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vivian5t" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vivian5t@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/Vivian5TONG" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/vivian5tong" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://5tong.myportfolio.com" target="_blank" title="Behance">
                      
                        <i class="fa fa-fw fa-behance"></i>Behance</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/tong-wu-a37329129" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin-in"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#『RIME』调效笔记"><span class="nav-number">1.</span> <span class="nav-text">『RIME』调效笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件和基本思路"><span class="nav-number">1.1.</span> <span class="nav-text">配置文件和基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luna-pinyin-extended-dict-yaml"><span class="nav-number">1.2.</span> <span class="nav-text">luna_pinyin.extended.dict.yaml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default-custom-yaml"><span class="nav-number">1.3.</span> <span class="nav-text">default.custom.yaml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#squirrel-custom-yaml"><span class="nav-number">1.4.</span> <span class="nav-text">squirrel.custom.yaml</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016-07 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 WUTONG</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Twitter,Facebook,Tumblr,Weibo,Wechat,Douban,QQZone,";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.0"></script>


</body>
</html>
