<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuzJe2VdoZgPn55S1blCLDuAQR_GS5Dg3jeoZT3y3fw" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Design, 5TONG" />










<meta name="description" content="DESIGN IS THE MAGIC TO MAKE IT HAPPEN! 




Personal Information:
Name: WUTONG
Nickname: Vivian

Occupation:
Graphic Designer
Visual Designer
Creative Director

Edudation:  UG Simon Fraser University">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://Vivian5T.github.io/about/index.html">
<meta property="og:site_name" content="5TONG">
<meta property="og:description" content="DESIGN IS THE MAGIC TO MAKE IT HAPPEN! 




Personal Information:
Name: WUTONG
Nickname: Vivian

Occupation:
Graphic Designer
Visual Designer
Creative Director

Edudation:  UG Simon Fraser University">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-%E7%94%BB%E6%9D%BF%201.png">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-5T-B-01.jpg">
<meta property="og:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-2.png">
<meta property="og:updated_time" content="2018-03-28T01:37:09.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="DESIGN IS THE MAGIC TO MAKE IT HAPPEN! 




Personal Information:
Name: WUTONG
Nickname: Vivian

Occupation:
Graphic Designer
Visual Designer
Creative Director

Edudation:  UG Simon Fraser University">
<meta name="twitter:image" content="http://7xukgh.com1.z0.glb.clouddn.com/2018-03-28-%E7%94%BB%E6%9D%BF%201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Vivian5T.github.io/about/"/>





  <title>Design Research Stage 2 References | 5TONG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45612ffb89b73b8694efb5fdc68f3d0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5TONG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record&Note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Vivian5T.github.io/2018/05/25/Design Research Stage 2 REFERNECE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WUTONG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5TONG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Design Research Stage 2 References</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T12:14:17+01:00">2018-05-25</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research-Log/" itemprop="url" rel="index">
                    <span itemprop="name">Research Log</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DR2-REFERENCES"><a href="#DR2-REFERENCES" class="headerlink" title="DR2 REFERENCES"></a>DR2 REFERENCES</h2><p>Aaker, D.A., 2010. Building strong brands, Paperback ed. ed. Pocket Books, London.<br>Adamson, G., 2013. The invention of craft. Bloomsbury, London.<br>Adamson, G. (Ed.), 2010. The craft reader, English ed. ed. Berg Publishers, Oxford ; New York.<br><a id="more"></a><br>Ammar, F., 2017. The growth factors of Tunisian handicraft small and medium-sized enterprises (SMEs): Towards an integration of cognitive approaches. International Journal of Technology Management &amp; Sustainable Development 16, 229–248. <a href="https://doi.org/10.1386/tmsd.16.3.229_1" target="_blank" rel="external">https://doi.org/10.1386/tmsd.16.3.229_1</a><br>Anisef, J., 2010. TRACING EMERGING MODES OF PRACTICE: CRAFT SECTOR REVIEW. the Ontario Arts Council 43.<br>Arnheim, R., 1994. The Way of the Crafts. Design Issues 10, 29. <a href="https://doi.org/10.2307/1511652" target="_blank" rel="external">https://doi.org/10.2307/1511652</a><br>Arnheim, R., 1964. From Function to Expression. The Journal of Aesthetics and Art Criticism 23, 29. <a href="https://doi.org/10.2307/428136" target="_blank" rel="external">https://doi.org/10.2307/428136</a><br>Aveyard, H., 2014. Doing a literature review in health and social care: a practical guide, Third edition. ed. McGraw-Hill Education, Open University Press, Maidenhead.<br>Bakhshi, H., Cunningham, S., n.d. CULTURAL POLICY IN THE TIME OF THE CREATIVE INDUSTRIES 13.<br>Bell, J., Waters, S., 2014. Doing your research project: a guide for first-time researchers, 6th edition. ed. Open Univ. Press/McGraw-Hill Education, Maidenhead.<br>Bennett, J., 2015. Crafts Council Research Strategy 2015-2018 (Executive Summary). Crafts Council.<br>Birmingham City University, Patel, K., 2017. Expertise and Collaboration: Cultural Workers’ Performance on Social Media, in: Middlesex University, Graham, J., Gandini, A., King’s College London (Eds.), Collaborative Production in the Creative Industries. University of Westminster Press, pp. 157–176. <a href="https://doi.org/10.16997/book4.i" target="_blank" rel="external">https://doi.org/10.16997/book4.i</a><br>Booth, A., Sutton, A., Papaioannou, D., 2016. Systematic approaches to a successful literature review, Second edition. ed. Sage, Los Angeles.<br>Boult, J., 2017. Branding Strategy.<br>British Council, n.d. Go make something! The growth of the Maker Movement [WWW Document]. British Council | Creative Economy. URL /guide/go-make-something-growth-maker-movement/ (accessed 4.30.18).<br>Brown, D.J., n.d. Making It Local: what does this mean in the context of contemporary craft? 28.<br>Brown, J., 2014. Making It Local: what does this mean in the context of contemporary craft? Craft Council.<br>Burns, D., 2016. Is China’s Everything App the future of mobile? [WWW Document]. Media Decoded. URL <a href="https://mediadecoded.com/is-chinas-everything-app-the-future-of-mobile-ae5381e3f95e" target="_blank" rel="external">https://mediadecoded.com/is-chinas-everything-app-the-future-of-mobile-ae5381e3f95e</a> (accessed 5.20.18).<br>Burns, J., Gibbon, C., Rosemberg, C., 2012. Craft in an Age of Change. Crafts Council, UK.<br>Campbell, C., 2005. The Craft Consumer: Culture, craft and consumption in a postmodern society. Journal of Consumer Culture 5, 23–42. <a href="https://doi.org/10.1177/1469540505049843" target="_blank" rel="external">https://doi.org/10.1177/1469540505049843</a><br>Campbell, C.W., n.d. The Experiential Art and Crafts Preferences of Senior Adults: A Preparatory Assessment for the Implementation of the Project Senior Art Model. 53.<br>CHUDASRI, D., WALKER, S., EVANS, M., 2012. An Overview of the Issues facing the Craft Industry and the Potential for Design, with a Case Study in Upper Northern Thailand 13.<br>CIC, 2018. Craft [WWW Document]. The Creative Industry. URL <a href="http://www.thecreativeindustries.co.uk/industries/craft" target="_blank" rel="external">http://www.thecreativeindustries.co.uk/industries/craft</a> (accessed 5.8.18).<br>Clark, K.A., Smith, R.A., Yamazaki, K., 2010. Experience Design that Drives Consideration. Design Management Review 17, 47–54. <a href="https://doi.org/10.1111/j.1948-7169.2006.tb00029.x" target="_blank" rel="external">https://doi.org/10.1111/j.1948-7169.2006.tb00029.x</a><br>Contemporary Crafts Resource List.pdf, n.d.<br>Crafts Council, 2018. Supporting Makers To Export: Survey Findings. Craft Council.<br>Crafts Council, 2017. Crafting Professionals: Identity, Entrepreneurship and Higher Education. Lauren Englsh, King’s College London.<br>Crafts Council, 2014. Our future is in the making. Crafts Council.<br>Crossick, G., Kaszynska, P., n.d. Understanding the value of arts &amp; culture | The AHRC Cultural Value Project 204.<br>Crow, D., 2008. Magic box: craft and the computer. Eye 18.<br>David Lester, 2013. Measuring Maslow’s Hierarchy of Needs. Psychol Rep 113, 15–17. <a href="https://doi.org/10.2466/02.20.PR0.113x16z1" target="_blank" rel="external">https://doi.org/10.2466/02.20.PR0.113x16z1</a><br>D’Esopo, M., Diaz, F., 2009. Mapping the Customer’s Experience Through Brand Design. Design Management Review 20, 38–47. <a href="https://doi.org/10.1111/j.1948-7169.2010.00035.x" target="_blank" rel="external">https://doi.org/10.1111/j.1948-7169.2010.00035.x</a><br>Embracing Traditional Craft In Daily Life, 2018. . China Daily.<br>Filho, E.R., 2013. Design and Craftsmanship: The Brazilian Experience. Design Issues 29, 64–74. <a href="https://doi.org/10.1162/DESI_a_00221" target="_blank" rel="external">https://doi.org/10.1162/DESI_a_00221</a><br>Fuchs, C., Schreier, M., van Osselaer, S.M.J., 2015. The Handmade Effect: What’s Love Got to Do with It? Journal of Marketing 79, 98–110. <a href="https://doi.org/10.1509/jm.14.0018" target="_blank" rel="external">https://doi.org/10.1509/jm.14.0018</a><br>Full, W., 2015. Researching Craft: An analysis of reseach excellent framework impact case studies relevant to craft. Crafts Council, London.<br>Gad, T., 2016. Customer Experience Branding: Driving Engagement Through Surprise and Innovation. Kogan Page, London, UNKNOWN.<br>Gad, T., 2001. 4-D branding: cracking the corporate code of the network economy. London [u.a.] Financial Times, Prentice Hall.<br>Gandini, A., 2016. Digital work: Self-branding and social capital in the freelance knowledge economy. Marketing Theory 16, 123–141. <a href="https://doi.org/10.1177/1470593115607942" target="_blank" rel="external">https://doi.org/10.1177/1470593115607942</a><br>Gowlland, G., 2012. Learning Craft Skills in China: Apprenticeship and Social Capital in an Artisan Community of Practice: Learning Craft Skills in China. Anthropology &amp; Education Quarterly 43, 358–371. <a href="https://doi.org/10.1111/j.1548-1492.2012.01190.x" target="_blank" rel="external">https://doi.org/10.1111/j.1548-1492.2012.01190.x</a><br>Gowlland, G., 2009. Learning to See Value: Exchange and the Politics of Vision in a Chinese Craft. Ethnos 74, 229–250. <a href="https://doi.org/10.1080/00141840902940484" target="_blank" rel="external">https://doi.org/10.1080/00141840902940484</a><br>HARE, S., RI, O.F.M., n.d. A GLOBAL MARKET THAT FAVOURS FLEXIBLE AND PLASTIC MATERIALS 16.<br>Hocevar, D., 1979. The Development of the Creative Behavior Inventory (CBI).<br>Hogg, S., 2018. Strategy in the wild.<br>Holland, R., 2014. Managing strategic design. Palgrave, London ; New York, NY.<br>Holmes, H., 2015. Transient craft: reclaiming the contemporary craft worker. Work, Employment and Society 29, 479–495. <a href="https://doi.org/10.1177/0950017014535834" target="_blank" rel="external">https://doi.org/10.1177/0950017014535834</a><br>Hung, K.-C., Ho, M.-C., 2017. Communication in craft experience design. IEEE, pp. 361–364. <a href="https://doi.org/10.1109/ICASI.2017.7988427" target="_blank" rel="external">https://doi.org/10.1109/ICASI.2017.7988427</a><br>Hunt, W., Ball, L., Pollard, E., n.d. Crafting Futures 108.<br>Ings, W., 2015. Malleable Thought: The Role of Craft Thinking in Practice‐Led Graphic Design. International Journal of Art &amp; Design Education 34, 180–191. <a href="https://doi.org/10.1111/jade.12013" target="_blank" rel="external">https://doi.org/10.1111/jade.12013</a><br>Kahneman, D., 2011. Thinking, fast and slow. Lane, London.<br>Kaira, A., 2015. Brand Strategy: Company X. Saimaa University of Applied Sciences.<br>Keane, M., Chen, Y., 2017. Entrepreneurial solutionism, characteristic cultural industries and the Chinese dream. International Journal of Cultural Policy 1–13. <a href="https://doi.org/10.1080/10286632.2017.1374382" target="_blank" rel="external">https://doi.org/10.1080/10286632.2017.1374382</a><br>Ken Botnick, Ira Raja, 2011. Subtle Technology: The Design Innovation of Indian Artisanship. Design Issues 27, 43–55.<br>Kim, H.Y., Kwon, Y.J., 2017. Blurring production-consumption boundaries: Making my own luxury bag. Journal of Business Research 74, 120–125. <a href="https://doi.org/10.1016/j.jbusres.2016.10.022" target="_blank" rel="external">https://doi.org/10.1016/j.jbusres.2016.10.022</a><br>Klaus Schwab, 2016. The Fourth Industrial Revolution: what it means and how to respond [WWW Document]. World Economic Forum. URL <a href="https://www.weforum.org/agenda/2016/01/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/" target="_blank" rel="external">https://www.weforum.org/agenda/2016/01/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/</a> (accessed 4.30.18).<br>Kleppinger, C.A., Cain, J., 2015. Personal Digital Branding as a Professional Asset in the Digital Age. American Journal of Pharmaceutical Education 79, 79. <a href="https://doi.org/10.5688/ajpe79679" target="_blank" rel="external">https://doi.org/10.5688/ajpe79679</a><br>Knight, J., 2010. Evoking Brand Values with Design. Design Management Review 17, 73–80. <a href="https://doi.org/10.1111/j.1948-7169.2006.tb00042.x" target="_blank" rel="external">https://doi.org/10.1111/j.1948-7169.2006.tb00042.x</a><br>Korzeniowski, P., 2015. Design’s Critical Role in Customer Engagements. CRM Magazine 19, 38–41.<br>Ku, H.B., Ip, D., 2011. Designing development: a case study of community economy in Pingzhai, Yunnan Province, in PRC. China Journal of Social Work 4, 235–253. <a href="https://doi.org/10.1080/17525098.2011.614394" target="_blank" rel="external">https://doi.org/10.1080/17525098.2011.614394</a><br>Lafley, A.G., Martin, R.L., 2013. Playing to win: how strategy really works. Harvard Business Review Press, Boston, Massachusetts.<br>Lauren Weinberg, 2007. Massive Change: The Future of Global Design. Design Issues 23, 86–92.<br>Margetts, M., 2017. Makers: The New Industrial Revolution; The New Industrial Revolution; Consumers, Globalisation and the End of Mass Production. The Journal of Modern Craft 10, 107–109. <a href="https://doi.org/10.1080/17496772.2017.1294322" target="_blank" rel="external">https://doi.org/10.1080/17496772.2017.1294322</a><br>Maynes, J., Rawson, A., n.d. Linking the customer experience to value | McKinsey &amp; Company [WWW Document]. URL <a href="https://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/linking-the-customer-experience-to-value" target="_blank" rel="external">https://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/linking-the-customer-experience-to-value</a> (accessed 5.5.18).<br>McIntyre, M.H., n.d. the contemporary craft market in a changing economy 56.<br>Meyer, C., Schwager, A., 2007. Understanding Customer Experience [WWW Document]. Harvard Business Review. URL <a href="https://hbr.org/2007/02/understanding-customer-experience" target="_blank" rel="external">https://hbr.org/2007/02/understanding-customer-experience</a> (accessed 5.5.18).<br>Milliken, J., 2018. META: A Better Brand-Building Model For China | Prophet Thinking. Brand and Marketing Consultancy | Prophet.<br>Mintzberg, H., Ahlstrand, B.W., Lampel, J., 2009. Strategy safari: the complete guide through the wilds of strategic management, 2nd ed. ed. FT Prentice Hall, Harlow, UK.<br>Moore, T., Folkerson, M., 2015. Industrial Evolution-Making British Manufacturing Sustainable.<br>Morris Hargreaves McIntyre, 2010. Consuming Craft: the contemporary craft market in a changing economy. Crafts Council, London.<br>National Endowment for Science, T. and the A. (Great B., 2014. DIY - development impact &amp; you: practical tools to trigger &amp; support social innovation.<br>Neumeier, M., 2007. Zag: the number-one strategy of high-performance brands: a whiteboard overview. AIGA : New Riders, Berkeley, Calif.<br>Neumeier, M., 2006a. The brand gap: how to bridge the distance between business strategy and design: a whiteboard overview, Rev. ed. ed. New Riders, Berkekley, CA.<br>Neumeier, M., 2006b. The brand gap: how to bridge the distance between business strategy and design: a whiteboard overview, Rev. ed. ed. New Riders, Berkekley, CA.<br>Niedderer, K., Imani, Y., Overton, M.G., 2011. Craft as a tool for multidisciplinary collaboration and design practice. Presented at the 1st Cambridge Academic Design Management Conference.<br>Niedderer, K., Townsend, K., 2010. Craft research: Joining emotion and knowledge. Design and Emotion 2010 (Proceedings), Chicago, USA: IIT 5–7.<br>Nike, n.d. Nike. Just Do It [WWW Document]. URL <a href="https://www.nike.com/gb/en_gb/c" target="_blank" rel="external">https://www.nike.com/gb/en_gb/c</a> (accessed 4.29.18).<br>Norman, I.E., 2016. Leather Craft Manual. Read Books Ltd.<br>Norton, D.W., 2010. Will Meaningful Brand Experiences Disrupt Your Market? Design Management Review 16, 18–24. <a href="https://doi.org/10.1111/j.1948-7169.2005.tb00013.x" target="_blank" rel="external">https://doi.org/10.1111/j.1948-7169.2005.tb00013.x</a><br>NPTA, 2017. National Paper Trade Association (Economic Report).<br>Passport, 2017. Arts and Crafts in China-Context (Datagraphics).<br>Perzinger, T.J., 2000. So Long, Supply and Demand:There’s a new economy out there – and it looks nothing like the old one. Wall Street Journel.<br>PEST Analysis: Identifying Big Picture Opportunities and Threats [WWW Document], n.d. URL <a href="http://www.mindtools.com/pages/article/newTMC_09.htm" target="_blank" rel="external">http://www.mindtools.com/pages/article/newTMC_09.htm</a> (accessed 3.24.18).<br>Pöllänen, S., 2015. Elements of Crafts that Enhance Well-Being: Textile Craft Makers’ Descriptions of Their Leisure Activity. Journal of Leisure Research 47, 58–78. <a href="https://doi.org/10.1080/00222216.2015.11950351" target="_blank" rel="external">https://doi.org/10.1080/00222216.2015.11950351</a><br>Poonam Bir Kasturi, 2005. Designing Freedom. Design Issues 21.<br>Porritt, J., n.d. There aren’t many industries around that can aspire to becoming genuinely sustainable. The paper industry, however, is one of them; it is inherently sustainable. 26.<br>Prior, R.W., 2013. Knowing what is known: Accessing craft-based meanings in research by artists. Journal of Applied Arts &amp; Health 4, 57–65. <a href="https://doi.org/10.1386/jaah.4.1.57_1" target="_blank" rel="external">https://doi.org/10.1386/jaah.4.1.57_1</a><br>Rahman, N.A.A., Ramli, A., 2016. Entrepreneurial Orientation, Strategic Management Accounting Practices, Innovation, and Firm Performance: Craft Industry Perspective, in: Mohd Sidek, N.Z., Ali, S.M., Ismail, M. (Eds.), Proceedings of the ASEAN Entrepreneurship Conference 2014. Springer Singapore, Singapore, pp. 179–191. <a href="https://doi.org/10.1007/978-981-10-0036-2_17" target="_blank" rel="external">https://doi.org/10.1007/978-981-10-0036-2_17</a><br>Risatti, H., 2009. Book ReviewsSandra Alfoldy, ed. NeoCraft: Modernity and the Crafts . Halifax: Press of the Nova Scotia College of Art and Design, 2007. 73 pp.; 65 black‐and‐white illustrations, index. $39.95. Winterthur Portfolio 43, 143–144. <a href="https://doi.org/10.1086/597334" target="_blank" rel="external">https://doi.org/10.1086/597334</a><br>Risatti, H., 2007. A theory of craft function and aesthetic expression. University of North Carolina Press, Chapel Hill.<br>SAP, 2017. Industry 4.0: What’s Next An SAP Point of View (SAP White Paper No. 49713enUS (17/05)), Industry 4.0.<br>Schwab, P.K., 2016. The Fourth Industrial Revolution. The Fourth Industrial Revolution, New York.<br>Schwarz, M., Yair, D.K., n.d. craft &amp; the economic and social contribution of makers 122.<br>Simon Clatworthy, 2012. Bridging the gap between brand strategy and customer experience. Managing Service Quality 22, 108–127. <a href="https://doi.org/10.1108/09604521211218936" target="_blank" rel="external">https://doi.org/10.1108/09604521211218936</a><br>TBR, 2011. Studying Craft2: Update On Trends In Craft Education And Training. Crafts Council.<br>The State Council, 2018. The State Council of the People’s Republic of China [WWW Document]. URL <a href="http://english.gov.cn/" target="_blank" rel="external">http://english.gov.cn/</a> (accessed 5.16.18).<br>TOPLINK, n.d. Retail, Consumer Goods and Lifestyle | Explore | TOPLINK [WWW Document]. URL <a href="https://toplink.weforum.org/knowledge/insight/a1Gb0000000pTDhEAM/explore/dimension/a1Gb0000004cCFlEAM/summary" target="_blank" rel="external">https://toplink.weforum.org/knowledge/insight/a1Gb0000000pTDhEAM/explore/dimension/a1Gb0000004cCFlEAM/summary</a> (accessed 4.30.18).<br>Trading, H., 2018. Foshan Master Toys Co Lt… 3.<br>Tsaknaki, V., Fernaeus, Y., Schaub, M., 2014. Leather as a material for crafting interactive and physical artifacts, in: Proceedings of the 2014 Conference on Designing Interactive Systems. ACM, Vancouver, BC, Canada, pp. 5–14.<br>UNESCO Institute for Statistics, 2016. The Globalisation of Cultural Trade: A Shift in Consumption. International flows of cultural goods and services 2004-2013. UNESCO Institute for Statistics. <a href="https://doi.org/10.15220/978-92-9189-185-6-en" target="_blank" rel="external">https://doi.org/10.15220/978-92-9189-185-6-en</a><br>USAID, 2006. GLOBAL MARKET ASSESSMENT FOR HANDICRAFTS (No. 1). US.<br>Valentine, L., 2011. Craft as a Form of Mindful Inquiry. The Design Journal 14, 283–306. <a href="https://doi.org/10.2752/175630611X13046972590806" target="_blank" rel="external">https://doi.org/10.2752/175630611X13046972590806</a><br>Venkataramanaiah, S., Kumar, N.G., 2011. Building Competitiveness: A Case of Handicrafts Manufacturing Cluster Units 3, 11.<br>Warburton, A., 2016. Innovation through craft: Opportunities for growth 49.<br>WEF, 2018. Future of Consumption in Fast-Growth Consumer Markets: China (Insight Report). The world Economic Forum.<br>Wiesmann, U.N., DiDonato, S., Herschkowitz, N.N., 1975. Effect of chloroquine on cultured fibroblasts: release of lysosomal hydrolases and inhibition of their uptake. Biochem. Biophys. Res. Commun. 66, 1338–1343.<br>Xing, L., 2012. The core values of Chinese contemporary crafts (Ph.D. Thesis). Chinese National Academy of Arts, Beijinf.<br>Yair, K., 2011a. Craft and Wellbeing. Crafts Council.<br>Yair, K., 2011b. How makers and craft organisations are using social media effectively. Crafts Council, London.<br>Yair, K., 2011c. Craft &amp; the Digital World. Crafts Council.<br>Yassir M. Mahgoub Khalid M. Alsoud, 2015. The Impact of Handicrafts on the Promotion of Cultural and Economic Development for Students of Art Education in Higher Education. Journal of Literature and Art Studies 5. <a href="https://doi.org/10.17265/2159-5836/2015.06.012" target="_blank" rel="external">https://doi.org/10.17265/2159-5836/2015.06.012</a><br>Zhan, X., Walker, S., Hernandez-Pardo, R., Evans, M., 2017. Craft and Sustainability: Potential for Design Intervention in Crafts in the Yangtze River Delta, China. The Design Journal 20, S2919–S2934. <a href="https://doi.org/10.1080/14606925.2017.1352802" target="_blank" rel="external">https://doi.org/10.1080/14606925.2017.1352802</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="WUTONG wechat" style="width: 200px; max-width: 100%;"/>
    <div>Contact me by scanning my public wechat account</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    WUTONG
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://Vivian5T.github.io/2018/05/25/Design Research Stage 2 REFERNECE/" title="Design Research Stage 2 References">https://Vivian5T.github.io/2018/05/25/Design Research Stage 2 REFERNECE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dissertation/" rel="tag"># Dissertation</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/DR2 2018-5-20/" rel="next" title="DR Stage 2 Report/">
                <i class="fa fa-chevron-left"></i> DR Stage 2 Report/
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/Dissertation Research Log Index/" rel="prev" title="DR Stage 2 / Research Log Index">
                DR Stage 2 / Research Log Index <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WUTONG" />
            
              <p class="site-author-name" itemprop="name">WUTONG</p>
              <p class="site-description motion-element" itemprop="description">Life Is Nothing But Never-Ending Decisions!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vivian5t" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vivian5t@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/Vivian5TONG" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/vivian5tong" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://5tong.myportfolio.com" target="_blank" title="Behance">
                      
                        <i class="fa fa-fw fa-behance"></i>Behance</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/tong-wu-a37329129" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DR2-REFERENCES"><span class="nav-number">1.</span> <span class="nav-text">DR2 REFERENCES</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016-07 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 WUTONG</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  







  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Twitter,Facebook,Tumblr,Weibo,Wechat,Douban,QQZone,";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.0"></script>


</body>
</html>
